# ITIS-2c

./: README.md
GameJavaFX/: pom.xml
GameJavaFX/src/main/java/application/: GameLauncher.java
GameJavaFX/src/main/java/attributes/: Args.java
GameJavaFX/src/main/java/components/application/: Game.java
GameJavaFX/src/main/java/components/protocol/: ClientSocket.java
GameJavaFX/src/main/java/components/service/: JsonMessageService.java
GameJavaFX/src/main/java/models/: GameObject.java  GamePlayer.java  JsonMessage.java  JsonMessageGameData.java  JsonMessagePutCrystals.java  JsonMessageSetCrystal.java  JsonMessageSetPlayer.java  JsonMessageTakeCrystal.java  MessageJson.java
GameJavaFX/src/main/java/models/actions/: Move.java  PutCrystals.java  SetPixel.java  TakeCrystal.java
GameJavaFX/src/main/java/models/gameModels/: BaseModel.java  CrystalModel.java  GameCharacter.java  GameData.java  PlayerModel.java
GameJavaFX/src/main/java/protocol/: ClientSocket.java
MomentoPattern/: pom.xml
MomentoPattern/src/: ads.txt  pages.txt
MomentoPattern/src/main/java/app/: Application.java  PageReader.java
MomentoPattern/src/main/java/context/: Context.java
MomentoPattern/src/main/java/factory/: AdFactory.java  TextAdFactory.java  VideoAdFactory.java
MomentoPattern/src/main/java/interpreter/: Interpreter.java  InterpreterImpl.java
MomentoPattern/src/main/java/model/: Browser.java  History.java  Internet.java  Page.java  PageVideoAd.java  VideoAd.java
MomentoPattern/src/main/java/model/ads/: Ad.java  TextAd.java  VideoAd.java
MomentoPattern/src/main/java/model/momento/: Momento.java  MomentoBrowser.java
MomentoPattern/src/main/java/model/page/: Page.java  PageCommon.java  PageTextAd.java  PageVideoAd.java
MomentoPattern/src/main/java/repository/: PageRepositoryFileImpl.java  Repository.java
MomentoPattern/src/main/java/service/: Browser.java  Context.java  Internet.java  PageCommon.java  PageReader.java
PatternIterator/: file.txt  file.xml  pom.xml
PatternIterator/src/main/java/: Interpreter.java  Main.java
PatternIterator/src/main/java/Model/: Builder.java  Node.java  Tree.java  Type.java
PatternIterator/src/main/java/facade/: FacadeJson.java  FacadeXML.java
PatternIterator/src/main/java/iterators/: IteratorBFS.java  IteratorBFSPriority.java  IteratorDFS.java
SpringContextContainer/: pom.xml
SpringContextContainer/src/main/java/springContextContainer/: Main.java
SpringContextContainer/src/main/java/springContextContainer/config/: ApplicationContextConfig.java
SpringContextContainer/src/main/resources/: application.properties
StatePattern/: log.txt  pom.xml
StatePattern/src/main/java/: Main.java
StatePattern/src/main/java/context/: Task.java  TaskContext.java
StatePattern/src/main/java/interpreter/: Interpreter.java  InterpreterImpl.java
StatePattern/src/main/java/model/: Argument.java  Log.java
StatePattern/src/main/java/prototype/: Prototype.java
StatePattern/src/main/java/repository/: LogFileRepository.java  Repository.java
StatePattern/src/main/java/stateMachine/: StateMachine.java
(+17 files in other folders)
